{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN-68JTTU6BA4D\\MSSQLSERVER01;Initial Catalog=UniversityPortalApi;Integrated Security=True;Trust Server Certificate=True"
  }
}
