{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "ValidAudiences": "https://localhost:7129/",
    "ValidIssuer": "https://localhost:7129/",
    "Secret": "12345678-abcd-abcd-abcd-abcd12345678"
  }
}
